spring.application.name= TelecomServiceProvisioing

server.port= 8082
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/telcoservice?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=localhost
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.main.allow-circular-references=true

# Swagger ui http://localhost:8082/swagger-ui.html